JWT_SECRET=huythevipandydevstic

DATABASE_URL=postgres://postgres:postgres@localhost:5432/pet_rescue
POSTGRES_WRITE=postgres://postgres:postgres@localhost:5432/pet_rescue
POSTGRES_READ=postgres://postgres:postgres@localhost:5432/pet_rescue

B2_KEY_ID=002b7d0a0768e8b0000000004
B2_KEY_NAME=pet-images-read-upload
B2_APP_KEY=K002rebXR5xBWotRVQOBagoIXXYOHeQ